# sblim2

./: .gitignore  COPYING  ChangeLog  NEWS  README  README.md  build.xml  pom.xml  sblim-cim-client2.properties  sblim-cim-client2.spec  sblim-slp-client2.properties  version.txt
smpl/org/sblim/cimclient/samples/: DiscoverySample.java  Jsr48IndicationSample.java  indication.xml
src/main/java/: overview.html
src/main/java/org/sblim/cimclient/discovery/: AdvertisementCatalog.java  WBEMServiceAdvertisement.java
src/main/java/org/sblim/cimclient/internal/http/: HttpClient.java
src/main/java/org/sblim/cimclient/internal/http/io/: BoundedInputStream.java
src/main/java/org/sblim/cimclient/internal/util/: WBEMConfiguration.java
src/main/java/org/sblim/cimclient/internal/wbem/indications/: CIMIndicationHandler.java
src/main/java/org/sblim/slp/internal/: SLPConfig.java
src/org/sblim/cimclient/internal/cimxml/sax/: NodeFactory.java
src/org/sblim/cimclient/internal/discovery/slp/: WBEMServiceAdvertisementSLP.java
src/org/sblim/cimclient/internal/wbem/: WBEMClientCIMXML.java
src/org/sblim/slp/: Locator.java
src/test/java/org/sblim/slp/example/: slpMain.java
utst/org/sblim/cimclient/unittest/: GenericUTestExts.java  TestCase.java  TestFailure.java  TestResult.java  TestSuite.java  Verifier.java  testcases.cim.txt  testcases.debug.txt  testcases.discovery.txt  testcases.parser.txt  testcases.slp.internal.txt  testcases.slp.txt  testcases.txt  testcases.util.txt  testcases.wbem.txt
utst/org/sblim/cimclient/unittest/cim/: CIMClassPropertyTest.java  CIMDataTypeTest.java  CIMDateTimeAbsoluteTest.java  CIMDateTimeIntervalTest.java  CIMInstanceTest.java  CIMMethodTest.java  CIMObjectPathTest.java  CIMOctetStringTest.java  CIMParameterTest.java  CIMVersionTest.java  Common.java
utst/org/sblim/cimclient/unittest/cimxml/: CimXmlSerializerTest.java
utst/org/sblim/cimclient/unittest/discovery/: AdvertisementCatalogTest.java  DiscovererSLPTest.java  WBEMServiceAdvertisementSLPTest.java
utst/org/sblim/cimclient/unittest/http/: HttpChallengeTest.java  HttpClientTest.java  HttpHeaderTest.java  SSLConfigurationTest.java  keystore.pks  mykey.cer  notrust.pks  stranger.pks  truststore.pks
utst/org/sblim/cimclient/unittest/logging/: LogAndTraceBrokerTest.java
utst/org/sblim/cimclient/unittest/slp/: SLPTest.java  ServiceURLTest.java
utst/org/sblim/cimclient/unittest/slp/internal/: ConvertTest.java  SLPStreamTest.java  SLPStringTest.java
utst/org/sblim/cimclient/unittest/util/: BadDoubleStringsTest.java  WBEMConfigurationTest.java  XMLHostStrTest.java  cimclient.properties
utst/org/sblim/cimclient/unittest/wbem/: Bug3466280Test.java  Bug3598613Test.java  CIMBuilder.java  CloseableIteratorTest.java  Common.java  DSP0201Test.java  EmbeddedObjBuildingTest.java  EmbeddedObjParsingTest.java  IReturnValueTest.java  MethodCallChecker.java  MethodRspChecker.java  ModifyInstanceTest.java  NestedEmbInstTest.java  ParserTest.java  SVCTest.java  TVPair.java  TrailerTest.java  ValueTypeTest.java  WBEMClientTest.java  WBEMListenerTest.java  XMLHostStrTest.java
utst/org/sblim/cimclient/unittest/wbem/data/: Bug3466280.xml  Bug3598613.xml  EmbObjGetClass.xml  EmbObjGetInstNegative.xml  EmbObjGetInstNegative2.xml  EmbObjGetInstance.xml  EmbObjMethodRsp.xml  EnumClasses.java  MethodRspWithReference.xml  NestedEmbInst.xml  ReturnValue.SVC.xml  SVCEnumQualiTypes.xml  SVCGetClass.xml  SVCMethodRsp.smpl0.xml  SVCMethodRsp.xml  ValueTypeEnumInstanceNames.xml  createInstance.xml  enumerateClasses.xml  enumerateClassesError.xml
