#
# (C) Copyright IBM Corp. 2006, 2008
#
# THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE 
# ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE 
# CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
#
# You can obtain a current copy of the Eclipse Public License from
# http://www.opensource.org/licenses/eclipse-1.0.php

#
# SBLIM CIM Client for Java configuration properties.
#
# This file is used to specify the properties for the CIM Client. Properties 
# included in this file can be used to change the behaviour of the CIM Client.
#
# By default, all of the properties are commented out and additionally set to 
# their default values. To change a property, just remove the leading '#' and 
# modify the value as you like.
#

# The timeout for http requests. A timeout of zero is interpreted as
# infinite timeout.
# Type: Integer
# Unit: Milliseconds
# Recognition: Anytime
# Range: 0 .. Integer.MAX_VALUE
# Default: 0
sblim.wbem.httpTimeout=1000

# Sets the minimum level for messages to be written to the log file.
# Type: Discrete
# Recognition: Startup
# Range: OFF, SEVERE, WARNING, INFO, CONFIG, ALL
# Default: OFF (disables file logging completely)
#
sblim.wbem.logFileLevel=OFF

# A string specifying the location of the log file. The string may include
# the following special components that will be replaced at runtime:
#
# "/" the local pathname separator
# "%t" the system temporary directory
# "%h" the value of the "user.home" system property
# "%g" the generation number to distinguish rotated logs
# "%u" a unique number to resolve conflicts
# "%%" translates to a single percent sign
#
# Thus for example a pattern of "%t/java%g.log" with a count
# of 2 would typically cause log files to be written on Unix to
# "/var/tmp/java2.log"
#
# Type: String
# Recognition: Startup
# Default: "%t/cimclient_log_%g.txt"
#
sblim.wbem.logFileLocation=%t/cimclient_log_%g.txt

# Sets the maximum size in bytes of a single log file. When the limit is
# reached a new file is created. A limit of zero will create a new file
# for each log record !
#
# Type: Integer
# Recognition: Startup
# Range: 0 .. Integer.MAX_VALUE
# Default: 100.000
#
sblim.wbem.logFileSizeLimit=100000

# Sets the number of log files to cycle through. When the number is
# exceeeded the oldest file is dropped.<br />
#
# Type: Integer
# Recognition: Startup
# Range: 1 .. Integer.MAX_VALUE
# Default: 5
#
sblim.wbem.logFileCount=5

# Sets the minimum level for messages to be written to the console logger
# file. 
#
# Type: Discrete
# Recognition: Startup
# Range: OFF, SEVERE, WARNING, INFO, CONFIG, ALL
# Default: OFF (disables console logging completely)
#
sblim.wbem.logConsoleLevel=OFF

# Sets the minimum level for messages to be written to the trace file.
#
# Type: Discrete
# Recognition: Startup
# Range: OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
# Default: OFF (disables file tracing completely)
#
sblim.wbem.traceFileLevel=OFF

# A string specifying the location of the trace file. The string may
# include the following special components that will be replaced at runtime:
#
# "/" the local pathname separator
# "%t" the system temporary directory
# "%h" the value of the "user.home" system property
# "%g" the generation number to distinguish rotated logs
# "%u" a unique number to resolve conflicts
# "%%" translates to a single percent sign
#
# Thus for example a pattern of "%t/java%g.log" with a count
# of 2 would typically cause log files to be written on Unix to
# "/var/tmp/java2.log"
#
# Type: String
# Recognition: Startup
# Default: "%t/cimclient_trace_%g.txt"
#
sblim.wbem.traceFileLocation=%t/cimclient_trace_%g.txt

# Sets the maximum size in bytes of a single log file. When the limit is
# reached a new file is created. A limit of zero will create a new file
# for every trace record !
#
# Type: Integer
# Recognition: Startup
# Range: 0 .. Integer.MAX_VALUE
# Default: 1.000.000
#
sblim.wbem.traceFileSizeLimit=1000000

# Sets the number of log files to cycle through. When the number is
# exceeeded the oldest file is dropped.
#
# Type: Integer
# Recognition: Startup
# Range: 1 .. Integer.MAX_VALUE
# Default: 5
#
sblim.wbem.traceFileCount=5

